# ClasseOnline

./: .gitignore  mockoon.json
Backend/: Backend.sln
Backend/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Api/Controllers/: AnexoController.cs  AuthController.cs  ClasseController.cs  PostagemController.cs
Backend/Api/Properties/: launchSettings.json
Backend/Models/Entities/: Anexo.cs  Base.cs  Classe.cs  Postagem.cs  Usuario.cs
Backend/Models/Enum/: Role.cs
Backend/Models/Requests/: LoginRequest.cs  PostagemRequest.cs
Backend/Models/Response/: LoginResponse.cs
Backend/Repository/Interfaces/: IAnexoRepository.cs  IAuthRepository.cs  IClasseRepository.cs  IPostagemRepository.cs  IUsuarioRepository.cs
Backend/Repository/Mocks/DynamoDbTable/: anexos.json  classes.json  (+2 more)
Backend/Repository/Repositories/: AnexoRepository.cs  AuthRepository.cs  ClasseRepository.cs  PostagemRepository.cs  UsuarioRepository.cs
Backend/Service/: Service.csproj
Backend/Service/Interfaces/: IAnexoService.cs  IAuthService.cs  IClasseService.cs  IPostagemService.cs  ITokenService.cs
Backend/Service/Services/: AnexoService.cs  AuthService.cs  ClasseService.cs  PostagemService.cs  TokenService.cs
Backend/Service/Utils/: GeradorCodigoClasseUtil.cs
Backend/Util/: GeradorCodigoClasseUtil.cs  JsonUtil.cs  Util.csproj
Backend/Utils/: GeradorCodigoClasseUtil.cs
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/environments/: environment.ts
(+25 files in other folders)
